<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Home</title>
    <link rel="resetsheet" href="css/reset.css">
    <link rel="stylesheet" href="css/report.css" />
    <link rel="icon" href="img/home pets.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 

</head>
<!-- <style>
    * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #F1F1F1;
  color: black;
}
</style> -->
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a> </li>
                <li><a href="report.html">Report </a></li>
                <li><a href="game.html">Let's Fun</a></li>
                <li><a href="about-us.html">About Us </a></li>
             <li><a href="Pets-add-by-user.html">Pets Added By Our Visiter's </a></li>

            </ul>
        </nav>
        <img src="img/logo.jpg" alt="Pets"  id="logo">
    </header>
    <!-- <div class="slideshow-container">
        <div class="mySlides1">
          <img src="reportimg/BA1.jpg" style="width:100%">
        </div>
        <div class="mySlides1">
          <img src="reportimg/BA2.jpg" style="width:100%">
        </div>
        <div class="mySlides1">
          <img src="reportimg/BA3.jpg" style="width:100%">
        </div>
        <div class="mySlides1">
            <img src="reportimg/BA7.jpg" style="width:100%">
          </div>
          <div class="mySlides1">
            <img src="reportimg/BA9.jpg" style="width:100%">
          </div>
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>
     
      <div class="slideshow-container">
        <div class="mySlides2">
          <img src="reportimg/BA4.jpg" style="width:100%">
        </div>
        <div class="mySlides2">
          <img src="reportimg/BA5.jpg" style="width:100%">
        </div>
        <div class="mySlides2">
          <img src="reportimg/BA6.PNG" style="width:100%">
        </div>
        <div class="mySlides2">
            <img src="reportimg/BA8.PNG" style="width:100%">
          </div>
          <div class="mySlides2">
            <img src="reportimg/BA10.PNG" style="width:100%">
          </div>
        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
      </div> -->
    <main>
        <section id="treated-Pets"></section>
        <section id="Report">
            <h3>REPORT FOR A PET</h3>
            <input id="name" type="text" placeholder="Enter Your Name">
            <input id="number" type="number" placeholder="Enter Your Phone Number" >
            <textarea id="info" placeholder="Describe The Emergency " ></textarea>
            <p id="demo"> <button onclick="getLocation()">Location</button> </p>
            <input onclick="alertShown()" type="submit">
        </section>
        <section id="Donation">
            <h3>DONATION</h3>
            <img src="img/donation1.jpg" alt="donation">
            <i class="fa fa-paypal" style="font-size:48px;color:red"></i>
            <i class="fa fa-cc-visa" style="font-size:48px;color:red"></i>
            
             <a href="tel:123-456-7890"><i class="fa fa-phone" style="font-size:48px;color:red"></i></a>

            <a href = "mailto: abc@example.com"> <i class="material-icons" style="font-size:48px;color:red">email</i></a>
           

        </section>
    </main>
  
    <footer>
        <p>&copy;2020<span>YOU ARE WELCOME</span></p>
    </footer>
    <script src="/js/report.js"></script>
</body>
</html>



<!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<section class="form__group">
  <input type="text" class="form__input" id="name" placeholder="Full name" required="" />
  <label for="name" class="form__label">Full Name</label>
</section> -->